* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* style the header */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  background-color: #cbe4de;
  color: #2c3333;
}

.logo {
  position: absolute;
  left: 25px;
  margin-right: 20px;
}

.logo img {
  max-height: 60px;
}

.header-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  margin: 20px 0 20px 0;
  margin-top: 20px;
  font-size: 18px;
}

.title {
  margin: 20px 0 0 0;
  font-size: 24px;
}

.user {
  background-color: #2e4f4f;
  padding: 5px 5px 5px 0;
  font-size: 15px;
  color: #cbe4de;
}

.user p {
  margin-left: 5px;
}

/* create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  min-height: 638px;
  background: #cbe4de;
}
/* style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  margin-left: 5px;
  padding: 15px 0;
}

.nav-title {
  padding: 10px 0 10px 5px;
  background-color: #2e4f4f;
  color: #cbe4de;
  margin-left: 0;
}
.nav-selected {
  padding: 15px 0 15px 5px;
  background-color: #0e8388;
  color: #cbe4de !important;
  margin-left: 0;
}

nav a {
  text-decoration: none;
  color: #2e4f4f;
}

#content {
  float: left;
  width: 96.8%;
  min-width: 454px;
  border: none;
  padding: 10px;
  margin-bottom: 6px;
}

/* style untuk article */
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  min-height: 600px;
}

article h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

article .isi {
  text-align: center;
  font-size: 18px;
  margin-top: 100px;
  margin-bottom: 20px;
  font-weight: bold;
  color: red;
}
.nmHalaman {
  border: 2px solid #2e4f4f;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.tombol-simpan {
  background-color: #2e4f4f;
  color: #cbe4de;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
}

.formanggota {
  width: 100%;
}

.formanggota .text-input {
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #2e4f4f;
  width: 100%;
}

/* clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Untuk pages Anggota.php */

#label-page {
  margin-top: 6px;
  margin-bottom: 6px;
  margin-left: 6px;
  border: 2px solid #c4c4c4;
  padding: 4px;
  width: 97.9%;
}

#tombol-tambah-container {
  margin-bottom: 10px;
}

.tombol {
  border-radius: 5px;
  font-size: 12px;
  text-decoration: none;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  color: black;
  cursor: pointer;
}

.tombol-hapus {
  background-color: #ff0000;
  color: white;
}

.tombol-edit {
  background-color: #0073ff;
  color: white;
}

.tombol-cetak {
  background-color: #2e4f4f;
  color: white;
}
.tombol-cetak-halaman {
  border: 2px solid #2e4f4f;
  margin-left: 10px;
  font-size: 14px;
}
.tombol-tambah {
  background-color: #0ac830;
  font-size: 16px;
  color: white;
}

input a:hover {
  background-color: #c4c4c4;
}

#tabel-tampil {
  border: 1px solid #c4c4c4;
  margin: 10px 0;
  width: 100%;
}
.ui-datepicker-calendar {
  display: none;
}
#tabel-tampil tr:nth-child(odd) {
  background-color: #f1f1f1;
}

#tabel-tampil tr th {
  justify-content: center;
  background-color: #2e4f4f;
  color: white;
  padding: 4px;
  text-align: left;
}
textarea {
  padding: 10px;
}
#tabel-tampil tr td {
  padding: 4px;
  text-align: left;
}

#tabel-tampil td {
  padding: 4px;
}

#label-tampil-no {
  width: 30px;
}

#label-opsi {
  width: 150px;
  font-weight: bold;
}

#label-opsi2 {
  width: 82px;
  font-weight: bold;
}

#label-opsi3 {
  width: 166px;
  font-weight: bold;
}

.tombol-opsi-container {
  float: left;
  margin: 3px;
}

.tombol-opsi-container a:hover {
  background-color: #c4c4c4;
}

.pagination {
  padding-top: 4px;
  float: right;
}

.pagination a {
  color: black;
  float: left;
  padding: 6px 12px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}
/* style untuk isian formulir */
#tabel-input {
  width: 100%;
}

.label-formulir {
  width: 12%;
  height: 36px;
  margin: 20px;
}

.isian-formulir {
  width: 80%;
  padding: 4px;
  margin: 0 20px;
  height: 99.8%;
}
.isian-formulir2 {
  width: 70%;
  padding: 4px;
  height: 20%;
}
.label-formulir2 {
  width: 100%;
  height: 26px;
  margin: 20px;
  padding-left: 16px;
  font-weight: bold;
}
.isian-formulir-border {
  border: 1px solid #c4c4c4;
}
.warna-formulir-disabled {
  background-color: #f1f1f1;
}
/* style the footer */
footer {
  position: sticky;
  bottom: 0;
  background-color: #2e4f4f;
  text-align: center;
  color: #cbe4de;
  padding: 10px;
}
footer p {
  margin: 0;
}
@media (max-width: 600px) {
  nav,
  article {
    width: 100%;
    height: auto;
  }
}
